<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Em Breve - Beqroom</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="header">
      <img class="logoImg" src="logo.png" alt="Beqroom logo image" />
    </div>
    <div class="container">
      <div class="wrapper">
        <h1>Em breve.</h1>
        <a
          href="https://www.instagram.com/beqroom/"
          target="_blank"
          rel="noopener noreferrer"
          >Ir até o instagram</a
        >
      </div>
    </div>
    <img class="bgImg" src="fundo.png" loading="lazy" />
  </body>
</html>
